;------------------------------------------------
; Log Settings
;------------------------------------------------
[LOG_CONFIG]
ENABLE_LOG_RESULTS = True; 
LOG_FILE_PATH = C:\\WebServiceLogs\\RIFMAuthorization.log; 
;------------------------------------------------
