<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
</head>

<body>
<div class="container">
    <div style="height: 20px;"></div>

    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <h4>About</h4>
            <p>
                RIFM skin absorption model (SAM) calculator is used to estimate the skin absorption percentage of a material. It is developed and tailored specific for fragrance and fragrance-like materials.
            </p>

            <h4>Reference</h4>
            <p>
                Jie Shen, Lambros Kromidas, Terry Schultz and Sneha Bhatia (2014). An in silico skin absorption model for fragrance materials. Food and Chemical Toxicology. 74: 164–176.
                <a href="http://dx.doi.org/10.1016/j.fct.2014.09.015" target="_blank">http://dx.doi.org/10.1016/j.fct.2014.09.015</a>
            </p>
        </div>
    </div>

</div>
</body>
</html>