<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
</head>

<body>
<div class="container">
    <div style="height: 20px;"></div>

    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <h4>Contact</h4>

            <p>
                Please contact Lambros Kromidas (VP, Risk Assessment, Email: <a
                    href="mailto:lkromidas@rifm.org">lkromidas@rifm.org</a>) or Jie Shen (Computational Chemist, Email: <a
                    href="mailto:jshen@rifm.org">jshen@rifm.org</a>) for any comments and suggestions.
            </p>

            <p>
                Please contact Ms. Sneha Bhatia (<a href="mailto:sbhatia@rifm.org">sbhatia@rifm.org</a>) for any questions when using SAM calculator.
            </p>
        </div>
    </div>

</div>
</body>
</html>